# Maui-CarList

./: .gitignore  README.md
src/CarListApp.Maui/: CarListApp.API.csproj  CarListApp.Maui.sln  CarListDbContext.cs
src/CarListApp.Maui/CarListApp.API/: Car.cs  CarListApp.API.csproj  CarListApp.API.http  CarListDbContext.cs  Program.cs  appsettings.json  carlist.db  carlist.db-shm  carlist.db-wal
src/CarListApp.Maui/CarListApp.API/Migrations/: 20250228154643_InitialCreate.Designer.cs  20250228154643_InitialCreate.cs  20250228211935_AddidentityTalbes.Designer.cs  20250228211935_AddidentityTalbes.cs  20250228230443_SeededDefaultRolesAndUsers.Designer.cs  20250228230443_SeededDefaultRolesAndUsers.cs  20250228231436_ReplaceDynamicValues.Designer.cs  20250228231436_ReplaceDynamicValues.cs  20250228232250_FixDynamicTestData.Designer.cs  20250228232250_FixDynamicTestData.cs  20250228232445_FixToUsingPasswordHasker.Designer.cs  20250228232445_FixToUsingPasswordHasker.cs  CarListDbContextModelSnapshot.cs
src/CarListApp.Maui/CarListApp.API/Properties/: launchSettings.json
src/CarListApp.Maui/CarListApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarListApp.Maui.csproj  CarListApp.Maui.sln  LogoutPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CarListApp.Maui/CarListApp.Maui/Controls/: FlyOutHeader.xaml.cs
src/CarListApp.Maui/CarListApp.Maui/Core/Constants/: FontAwesomeIcons.cs
src/CarListApp.Maui/CarListApp.Maui/Core/Converters/: BoolToStringConverter.cs  InverseBoolConverter.cs  StringConverters.cs
src/CarListApp.Maui/CarListApp.Maui/Core/Http/: AuthenticatedHttpClientFactory.cs  IHttpClientFactory.cs
src/CarListApp.Maui/CarListApp.Maui/Core/Navigation/: AppNavigator.cs  INavigationService.cs  NavigationService.cs
src/CarListApp.Maui/CarListApp.Maui/Core/Security/: ICredentialService.cs  ITokenService.cs  SecureStorageCredentialService.cs  SecureStorageTokenService.cs
src/CarListApp.Maui/CarListApp.Maui/Core/Theming/Models/: Theme.cs  ThemeConfig.cs
src/CarListApp.Maui/CarListApp.Maui/Core/Theming/Services/: IThemeService.cs  ThemeService.cs  ThemeSettingsService.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Auth/Converters/: BoolToStringConverter.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Auth/Models/: AuthResponse.cs  LoginModel.cs  UserInfo.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Auth/Services/: AuthService.cs  IAuthService.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Auth/ViewModels/: LoadingPageViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProfileViewModel.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Auth/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Cars/Models/: Car.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Cars/Services/: CarDatabaseService.cs  CarService.cs  ICarService.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Cars/ViewModels/: CarEditViewModel.cs  CarListViewModel.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Cars/Views/: CarEditPage.xaml  CarEditPage.xaml.cs  CarListPage.xaml  CarListPage.xaml.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Profile/Models/: UserInfo.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Profile/ViewModels/: ProfileViewModel.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Profile/Views/: ProfilePage.xaml  ProfilePage.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Shell/Interfaces/: IShellConfigurationService.cs  IShellNavigationService.cs
src/CarListApp.Maui/CarListApp.Maui/Features/Shell/Services/: ShellConfigurationService.cs  ShellNavigationService.cs
src/CarListApp.Maui/CarListApp.Maui/Helpers/: MenuBuilder.cs
src/CarListApp.Maui/CarListApp.Maui/Infrastructure/: DependencyInjection.cs
src/CarListApp.Maui/CarListApp.Maui/Infrastructure/Services/: ThemeService.cs
src/CarListApp.Maui/CarListApp.Maui/Models/: AuthResponse.cs  Car.cs  CarMart.cs  LoginModel.cs  UserInfo.cs
src/CarListApp.Maui/CarListApp.Maui/Resources/Styles/: Colors.xaml  Styles.xaml  ViewStyles.xaml
src/CarListApp.Maui/CarListApp.Maui/Resources/Themes/: BaseTheme.xaml  DarkTheme.xaml  LightTheme.xaml
src/CarListApp.Maui/CarListApp.Maui/Services/: CarApiService.cs  CarDatabaseService.cs
src/CarListApp.Maui/CarListApp.Maui/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  LoadingPageViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/CarListApp.Maui/CarListApp.Maui/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs
src/CarListApp.Maui/Features/Cars/ViewModels/: CarListViewModel.cs
src/CarListApp.Maui/Features/Cars/Views/: CarListPage.xaml
